// Для импорта в диспетчер подключений: @import './frontend/blocks/main-slider-controls/main-slider-controls.less';


.main-slider-controls {
  position: absolute;
  left: 50%;
  top: 20px;
  margin-left: -70px;
  padding: 0;

  .main-slider-controls__control {
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 14px;
    border-radius: 7px;
    cursor: pointer;
    list-style: none;
    background-color: #fff;
  }
  .main-slider-controls__control_1 {}
  .main-slider-controls__control_2 {}
  .main-slider-controls__control_3 {}
  .main-slider-controls__control_4 {}
  .main-slider-controls__control_5 {}
}
