// Для импорта в диспетчер подключений: @import './frontend/blocks/search/search.less';


.search {
  width: 152px;

  .search__addon {
    padding: 2px 5px 2px 5px;
    background-color: #3c3838;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border: 1px solid #302d2d;
    border-right: none;
  }

  .search__input {
    padding: 0;
    padding-left: 5px;
    height: 26px;
    background-color: #3c3838;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    border: 1px solid #302d2d;
    border-left: none;
    color: #fff;
  }
}
