// Для импорта в диспетчер подключений: @import './frontend/blocks/header/header.less';


.header {
  background-image: url(../img/header-bg.png);

  .header-search {
    margin-top: 8px;
  }

  .header__brand {
    margin-left: 2px;
    font-size: 30px;
  }
}