// Для импорта в диспетчер подключений: @import './frontend/blocks/jumbotron/jumbotron.less';


.jumbotron {
  font-family: "Helvetica Neue";
  text-align: left;
  font-weight: bold;
  background-image: url(../img/header-bg.png);

  h2 {
    font-size: 24px;
    line-height: 1.167;
  }

  p {
    font-size: 12px;
    line-height: 1.5;
  }
}
