@navbar-height:                                72px;
@navbar-border-radius:                         0;
@navbar-margin-bottom:                         0;
@navbar-inverse-brand-color:                   rgb(232, 232, 232);
@navbar-inverse-brand-hover-color:             rgb(232, 232, 232);
@navbar-inverse-link-color:                    rgb(232, 232, 232);
@navbar-inverse-link-hover-color:              rgb(232, 232, 232);
@navbar-inverse-link-active-bg:                #3c3838;
@navbar-inverse-border:                        transparent;

@jumbotron-color:                              rgb(255, 255, 255);
@jumbotron-font-size:                          12px;
@btn-default-color:                            @jumbotron-color;