.features {
  border-top: 1px solid #3f3f3f;
  border-bottom: 9px solid #3f3f3f;
  font-family: "Helvetica Neue";
  text-align: left;
  font-weight: bold;
  background-image: url(../img/header-bg.png);

  .features__wrap {

    .features__title {
      max-height: 50px;
      margin-top: 40px;
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 1.167;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }

    .features__desc {
      max-height: 50px;
      margin-bottom: 20px;
      line-height: 1.5;
      text-align: justify;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }

    .features__button {
      width: 148px;
      height: 42px;
      margin-bottom: 40px;
      font-size: 13px;
      line-height: 1.538;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
      background-color: #8caf2f;
      background-image: linear-gradient( 90deg, rgba(0,0,0, .1) 0%, rgba(255,255,255, .1) 100%);

      &:hover {

      }
    }

    .features__controls {
      position: relative;
      margin-bottom: 20px;
    }
  }
}
