// Для импорта в диспетчер подключений: @import './frontend/blocks/main-navbar/main-navbar.less';


.main-navbar {

  .main-navbar__item {
    margin-top: 24px;
    padding-left: 22px;
    padding-right: 22px;

    .main-navbar__linc {
      padding: 8px 0;
      font-family: "Helvetica Neue";
      font-size: 12px;
      font-weight: bold;
      line-height: 1.75;
      text-align: center;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
      text-transform: capitalize;
    }

    .active {
      padding-right: 10px;
      padding-left: 10px;
      background-color: #3c3838;
      box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.25),inset 0px 1px 8px 0px rgba(0, 0, 0, 0.25);
      border-radius: 4px;

      &:hover,
      &:focus {
        background-color: #3c3838;
      }
    }
  }

  .main-navbar__border-item {
    float: left;
    height: 28px;
    width: 2px;
    margin-top: 26px;
    background-image: url(../img/nav-item-border.png);
  }

  @media(max-width: 930px) {
    .main-navbar__item {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
