// Для импорта в диспетчер подключений: @import './frontend/blocks/main-slider/main-slider.less';


.main-slider {
  height: 400px;
  width: 100%;
  position: relative;

  .main-slider__slide {
    position: absolute;
    background-color: #f7f7f7;
    box-shadow: 0 0 80px rgba(0,0,0,0.8);
    //animation-duration: 10s;
    //animation-iteration-count: infinite;
    //animation-timing-function: cubic-bezier(1,0,0,1);
  }

  .main-slider__slide_1 {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
    animation-name: sliding_1;
  }

  .main-slider__slide_2 {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
    animation-name: sliding_2;
  }

  .main-slider__slide_3 {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
    animation-name: sliding_3;
  }

  .main-slider__slide_4 {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
    animation-name: sliding_4;
  }

  .main-slider__slide_5 {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
    animation-name: sliding_5;
  }
}

@keyframes sliding_1 {
  from {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
  5%,
  20% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
  25%,
  40% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
  45%,
  60% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
  65%,
  80% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
  85%,
  to {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
}

@keyframes sliding_2 {
  from {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
  5%,
  20% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
  25%,
  40% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
  45%,
  60% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
  65%,
  80% {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
  85%,
  to {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
}

@keyframes sliding_3 {
  from {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
  5%,
  20% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
  25%,
  40% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
  45%,
  60% {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
  65%,
  80% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
  85%,
  to {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
}

@keyframes sliding_4 {
  from {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
  5%,
  20% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
  25%,
  40% {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
  45%,
  60% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
  65%,
  80% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
  85%,
  to {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
}

@keyframes sliding_5 {
  from {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
  5%,
  20% {
    width: 60%;
    height: 360px;
    z-index: 10000;
    left: 20%;
    top: 20px;
  }
  25%,
  40% {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 50%;
    top: 50px;
  }
  45%,
  60% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 75%;
    top: 80px;
  }
  65%,
  80% {
    width: 20%;
    height: 240px;
    z-index: 8000;
    left: 5%;
    top: 80px;
  }
  85%,
  to {
    width: 40%;
    height: 300px;
    z-index: 9000;
    left: 10%;
    top: 50px;
  }
}